<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search_rides"
        android:icon="@drawable/ic_search"
        android:title="Search Rides" />

    <item
        android:id="@+id/nav_create_rides"
        android:icon="@drawable/ic_add"
        android:title="Create Rides" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
